{
    "name": "@shah/tsn-persist-tabular",
    "version": "0.2.1",
    "description": "Create structured, tabular, files to persist data",
    "main": "dist/persist-tabular.js",
    "types": "dist/persist-tabular.d.ts",
    "typings": "dist/persist-tabular",
    "scripts": {
        "start": "ts-node persist-tabular.ts",
        "prepublishOnly": "rm -rf dist && tsc --project tsconfig.json",
        "build": "tsc --project tsconfig.json",
        "test": "alsatian '*.spec.ts'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/shah/tsn-persist-tabular.git"
    },
    "keywords": [
        "email",
        "newsletters"
    ],
    "author": "Shahid N. Shah",
    "license": "MIT",
    "dependencies": {
        "@shah/ts-pipe": "0.5.0",
        "uuid": "^8.3.0"
    },
    "bugs": {
        "url": "https://github.com/shah/tsn-persist-tabular/issues"
    },
    "homepage": "https://github.com/shah/tsn-persist-tabular",
    "devDependencies": {
        "@types/node": "^14.10.1",
        "@types/uuid": "^8.3.0",
        "alsatian": "^3.2.1",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    }
}
