{
    "compilerOptions": {
        "outDir": "dist",
        "sourceMap": true,
        "declaration": true,
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "jsx": "preserve",
        "typeRoots": [
            "./node_modules/@types",
        ],
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "**/node_modules",
        "**/.*/"
    ],
}